// 1. Directed graph — adjacency list (u v)
5 6
0 1
0 2
1 3
2 3
3 4
1 4

// Java 
int n = 5;
int[][] edges = {
    {0, 1},
    {0, 2},
    {1, 3},
    {2, 3},
    {3, 4},
    {1, 4}
};



// 2. Undirected graph — adjacency list (u v)
5 5
0 1
1 2
2 3
3 4
4 0

// Java 
int n = 5;
int[][] edges = {
    {0, 1},
    {1, 2},
    {2, 3},
    {3, 4},
    {4, 0}
};



// 3. Weighted directed graph (u v w)
5 6
0 1 2
0 2 4
1 2 1
1 3 7
2 4 3
3 4 1

// Java 
int n = 5;
int[][] edges = {
    {0, 1, 2},
    {0, 2, 4},
    {1, 2, 1},
    {1, 3, 7},
    {2, 4, 3},
    {3, 4, 1}
};



// 4. Weighted undirected graph (u v w)
4 5
0 1 5
1 2 3
2 3 1
3 0 8
1 3 2

// Java 
int n = 4;
int[][] edges = {
    {0, 1, 5},
    {1, 2, 3},
    {2, 3, 1},
    {3, 0, 8},
    {1, 3, 2}
};



// 5. Adjacency matrix — unweighted
4
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0

// Java 
int[][] mat = {
    {0, 1, 0, 1},
    {1, 0, 1, 0},
    {0, 1, 0, 1},
    {1, 0, 1, 0}
};



// 6. Adjacency matrix — weighted
4
0 5 0 9
5 0 3 0
0 3 0 1
9 0 1 0

// Java 
int[][] mat = {
    {0, 5, 0, 9},
    {5, 0, 3, 0},
    {0, 3, 0, 1},
    {9, 0, 1, 0}
};



// 7. Grid graph (binary)
4 5
1 1 0 0 1
0 1 0 1 1
1 1 1 0 0
0 0 1 1 1

// Java 
int[][] grid = {
    {1, 1, 0, 0, 1},
    {0, 1, 0, 1, 1},
    {1, 1, 1, 0, 0},
    {0, 0, 1, 1, 1}
};



// 8. Grid graph with weights
3 4
1 3 1 2
2 1 4 1
3 2 1 5

// Java 
int[][] grid = {
    {1, 3, 1, 2},
    {2, 1, 4, 1},
    {3, 2, 1, 5}
};



// 9. Multi-source grid
3 3
2 1 1
1 1 0
0 1 2

// Java 
int[][] grid = {
    {2, 1, 1},
    {1, 1, 0},
    {0, 1, 2}
};



// 10. Edge list only (Bellman–Ford / Kruskal)
5 7
0 1 6
0 2 7
1 2 8
1 3 5
2 3 -3
3 4 2
4 1 -2

// Java 
int n = 5;
int[][] edges = {
    {0, 1, 6},
    {0, 2, 7},
    {1, 2, 8},
    {1, 3, 5},
    {2, 3, -3},
    {3, 4, 2},
    {4, 1, -2}
};
